<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="main-box">
        <h1 class="heading">Survey Form</h1>

        <form action="" class="form">

            <div class="input-box">
                <div class="label">
                    <label for="name">Name</label>
                </div>
                <input type="text" id="name">
            </div>


            <div class="input-box">
                <div class="label">
                    <label for="Email">Email</label>
                </div>
                <input type="email" id="Email">
            </div>

            <div class="input-box">
                <div class="label">
                    <label for="Age">Age</label>
                </div>
                <input type="text" id="Age">
            </div>

            <div class="input-box">
                <div class="label">
                    <label for="sel">Which describe you best?</label>
                </div>

                <!-- dropdown list  -->
                <select name="" id="sel">
                    <option value="student">Student</option>
                    <option value="intern">Intern</option>
                    <option value="Professional">Professional</option>
                    <option value="Others">Others</option>
                </select>
            </div>


            <div class="input-box">
                <div class="label">
                    <label for="">Language and Frameworks known <small>(Checl all the apply)</small></label>
                </div>

                <div class="">
                    <input type="checkbox" name="checkbox" id="c">
                    <label for="c">C</label>
                </div>
                <div class="">
                    <input type="checkbox" name="checkbox" id="c++">
                    <label for="c">C++</label>
                </div>
                <div class="">
                    <input type="checkbox" name="checkbox" id="JavaScript">
                    <label for="c">JavaScript</label>
                </div>
                <div class="">
                    <input type="checkbox" name="checkbox" id="TypeScript">
                    <label for="c">TypeScript</label>
                </div>
                <div class="">
                    <input type="checkbox" name="checkbox" id="React">
                    <label for="c">React</label>
                </div>
                <div class="">

                    <input type="checkbox" name="checkbox" id="Angular">
                    <label for="c">Angular</label>
                </div>
                <div class="">
                    <input type="checkbox" name="checkbox" id="String">
                    <label for="c">String</label>
                </div>
                <div class="">
                    <input type="checkbox" name="checkbox" id="Django">
                    <label for="c">Django</label>
                </div>

            </div>


            <div class="input-box">
                <div class="label">
                    <label for="Age">Any comments or suggestions</label>
                </div>
                <textarea name="" id="" cols="30" rows="5"></textarea>
            </div>

            <div class="input-box">
                <button type="submit">Submit</button>
            </div>
        </form>

    </div>
</body>

</html>